.header
  font-family: "Gotham Pro"
  background: #FFFFFF
  display: flex
  justify-content: center
  width: 100%
  height: 80px
  position: fixed
  z-index: 99

.main-text_style 
    font-size: 12px
    color: #181818
    font-weight: bold

.menu
    margin: 0px
    display: flex
    list-style: none
    
    &__logo-item
      width: 130px
      margin-right: 13px
      border-right: 1px solid #F4F4F4

    &__other-item
      border-right: 1px solid #F4F4F4
      border-left: 1px solid #F4F4F4

    &__item
      height: 80px
      width: 90px
      display: flex
      justify-content: center
      flex-direction: column
      text-align: center

    

    &__link
      color: #181818
      text-decoration: none

    &__link:hover
      color: #0275B1
      text-decoration: none

    &__icon
      font-size: 24px
      

        
