.main
    font-family: "Gotham Pro"
    display: flex
    justify-content: center
    padding-top: 120px
    padding-bottom: 40px
    padding-left: 130px
    background: #f7f9fb

    &__left-block
        width: 850px
        margin-right: 40px
        display: flex
        flex-direction: column

    &__right-block
        width: 290px
        display: flex
        flex-direction: column

.newpost
    background-color: #ffffff
    box-sizing: border-box
    height: 135px
    padding-left: 30px
    padding-right: 30px
    padding-top: 25px
    margin-bottom: 25px

    &__caption
        padding-bottom: 20px
        border-bottom: 1px solid #F4F4F4

    &__message
        display: flex
        justify-content: space-between
        padding-top: 21px
